<div style="text-align:left;font-size:2em"><span style="font-weight:bolder;font-size:1.25em">SP2273 | Learning Portfolio</span><br><br><span style="font-weight:bold;color:darkred">Pandas (Good)</span></div>

## 1 Missing data

### 1.1 All missing data

In [2]:
import pandas as pd
import numpy as np

df_class = pd.read_excel("dummy-class-1-of-2.xlsx", skiprows = 1)

In [5]:
df_class.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, A3028967J to A7667457P
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MATRIC_NO  35 non-null     object
 1   Name       35 non-null     object
 2   Major      35 non-null     category
 3   Gender     35 non-null     category
 4   Test 1     33 non-null     float64
 5   Test 2     32 non-null     float64
 6   Total      31 non-null     float64
dtypes: category(2), float64(3), object(2)
memory usage: 2.0+ KB

In [6]:
df_class.isna()

           MATRIC_NO   Name  Major  Gender  Test 1  Test 2  Total
MATRIC_NO
A3028967J      False  False  False   False   False   False  False
A1282849W      False  False  False   False   False   False  False
A5408925A      False  False  False   False   False   False  False
A6973859L      False  False  False   False   False   False  False
A5410124H      False  False  False   False   False    True   True
A9568373Q      False  False  False   False   False   False  False
A6824244G      False  False  False   False   False   False  False
A9194090U      False  False  False   False   False   False  False
A4828364M      False  False  False   False   False   False  False
A4607700C      False  False  False   False   False   False  False
A7067766E      False  False  False   False   False   False  False
A5569996J      False  False  False   False   False   False  False
A3202548I      False  False  False   False   False   False  False
A6131593U      False  False  False   False   False   False  False
A7653832E      False  False  False   False    True   False   True
A9462811I      False  False  False   False   False   False  False
A1218599T      False  False  False   False   False   False  False
A7210476B      False  False  False   False   False   False  False
A1512479K      False  False  False   False   False   False  False
A7986368Y      False  False  False   False   False   False  False
A2727061A      False  False  False   False   False    True   True
A2999472W      False  False  False   False   False   False  False
A7116486E      False  False  False   False   False   False  False
A6931452S      False  False  False   False   False   False  False
A9649096H      False  False  False   False   False   False  False
A1643380L      False  False  False   False   False   False  False
A6787293E      False  False  False   False   False   False  False
A5975988J      False  False  False   False   False   False  False
A3699958T      False  False  False   False    True    True   True
A1956366U      False  False  False   False   False   False  False
A1468689D      False  False  False   False   False   False  False
A3217320C      False  False  False   False   False   False  False
A6867791C      False  False  False   False   False   False  False
A4080490P      False  False  False   False   False   False  False
A7667457P      False  False  False   False   False   False  False

### 1.2 Columns and rows of the missing data

In [17]:
df_class.isna().any(axis=1)  # any() asks if there are any True values, axis = 1 is for columns

MATRIC_NO
A3028967J    False
A1282849W    False
A5408925A    False
A6973859L    False
A5410124H    False
A9568373Q    False
A6824244G    False
A9194090U    False
A4828364M    False
A4607700C    False
A7067766E    False
A5569996J    False
A3202548I    False
A6131593U    False
A7653832E    False
A9462811I    False
A1218599T    False
A7210476B    False
A1512479K    False
A7986368Y    False
A2727061A    False
A2999472W    False
A7116486E    False
A6931452S    False
A9649096H    False
A1643380L    False
A6787293E    False
A5975988J    False
A3699958T    False
A1956366U    False
A1468689D    False
A3217320C    False
A6867791C    False
A4080490P    False
A7667457P    False
dtype: bool

### 1.3 More details of the missing numbers

In [10]:
mask_for_nan = df_class.isna().any(axis=1)
df_class[mask_for_nan]

           MATRIC_NO          Name      Major  Gender  Test 1  Test 2  Total
MATRIC_NO
A5410124H  A5410124H    Kyla Young    Physics    Male  15.306     NaN    NaN
A7653832E  A7653832E  Quentin Kemp  Chemistry  Female     NaN   15.72    NaN
A2727061A  A2727061A  Malik Becker    Physics    Male  12.858     NaN    NaN
A3699958T  A3699958T   Norah Miles  Chemistry    Male     NaN     NaN    NaN

### 1.4 Dealing with missing numbers?

In [11]:
df_class.fillna(0, inplace = True)
df_class[mask_for_nan]

           MATRIC_NO          Name      Major  Gender  Test 1  Test 2  Total
MATRIC_NO
A5410124H  A5410124H    Kyla Young    Physics    Male  15.306    0.00    0.0
A7653832E  A7653832E  Quentin Kemp  Chemistry  Female   0.000   15.72    0.0
A2727061A  A2727061A  Malik Becker    Physics    Male  12.858    0.00    0.0
A3699958T  A3699958T   Norah Miles  Chemistry    Male   0.000    0.00    0.0

### 1.5 Itterating over a dataframe

In [13]:
for index, row in df_class.iterrows():
    name = row['Name']

    for column in ['Test 1', 'Test 2']:
        if np.isnan(row[column]):
            print(f'{index}: {name:<15}  missing data for {column}')
            df_class.loc[index, column] = 0

## 2 Combining dataframes

In [16]:
df_class_2 = pd.read_excel('dummy-class-2-of-2.xlsx')
new_column_info = {'Student No': 'MATRIC_NO',
                  'Test 3 (50%)': 'Test 3'}

df_class_2.rename(columns=new_column_info, inplace=True)

df_class_2.set_index('MATRIC_NO', inplace=True)

df_class_2.info()

# Some students are missing, only 31 entries

<class 'pandas.core.frame.DataFrame'>
Index: 31 entries, A3028967J to A4080490P
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Test 3  31 non-null     float64
dtypes: float64(1)
memory usage: 496.0+ bytes

In [18]:
df_combined = pd.concat([df_class, df_class_2], axis=1)

In [20]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, A3028967J to A7667457P
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MATRIC_NO  35 non-null     object
 1   Name       35 non-null     object
 2   Major      35 non-null     category
 3   Gender     35 non-null     category
 4   Test 1     35 non-null     float64
 5   Test 2     35 non-null     float64
 6   Total      35 non-null     float64
 7   Test 3     31 non-null     float64
dtypes: category(2), float64(4), object(2)
memory usage: 2.3+ KB

In [21]:
df_combined.fillna(0, inplace=True)
df_combined["Total"] = df_combined[["Test 1", "Test 2", "Test 3"]].sum(axis=1)
df_combined.sort_values(by='Total', inplace=True)

In [22]:
df_combined.head()

,MATRIC_NO,Name,Major,Gender,Test 1,Test 2,Total,Test 3
MATRIC_NO,,,,,,,,
A3699958T,A3699958T,Norah Miles,Chemistry,Male,0.000,0.000,0.000,0.0
A6867791C,A6867791C,Katie Ayers,Comp. Biology,Female,16.530,10.280,26.810,0.0
A5410124H,A5410124H,Kyla Young,Physics,Male,15.306,0.000,32.806,17.5
A7210476B,A7210476B,Sidney Wiggins,Physics,Non-binary,19.593,14.680,34.273,0.0
A7667457P,A7667457P,Carter Crane,Life Sciences,Male,20.817,13.816,34.633,0.0

### 2.1 The complete recipe

In [ ]:

# Your code here

## 3 Plotting directly from Pandas

### 3.1 Barcharts

In [ ]:

# Your code here

### 3.2 Histograms

In [ ]:

# Your code here

### 3.3 Pie

In [ ]:

# Your code here

### 3.4 Boxplots

In [ ]:

# Your code here

## Exercise 1 :  Oh no! Yet another class!

In [ ]:



# Your solution here